/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package practica001poo;

import java.awt.Dimension;
import javax.swing.JOptionPane;

/**
 *
 * @author Iker Martinez
 */
public class Jdlmenu1 extends javax.swing.JDialog {

    /**
     * Creates new form Jdlmenu
     */
     public Jdlmenu1(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        // Establecer el tamaño de la ventana a 1200x1200
        this.setSize(new Dimension(1200, 900));
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pantallaincio = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        JmiTetrreno = new javax.swing.JMenuItem();
        jmicotizacion = new javax.swing.JMenuItem();
        jmirecibo = new javax.swing.JMenuItem();
        jmisalir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        javax.swing.GroupLayout pantallaincioLayout = new javax.swing.GroupLayout(pantallaincio);
        pantallaincio.setLayout(pantallaincioLayout);
        pantallaincioLayout.setHorizontalGroup(
            pantallaincioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 662, Short.MAX_VALUE)
        );
        pantallaincioLayout.setVerticalGroup(
            pantallaincioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 380, Short.MAX_VALUE)
        );

        jMenu1.setText("Mis programas ");

        JmiTetrreno.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        JmiTetrreno.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/8698c5ec-47ea-4d06-b069-5cc663ab5d2a.jpg"))); // NOI18N
        JmiTetrreno.setText("Terreno");
        JmiTetrreno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JmiTetrrenoActionPerformed(evt);
            }
        });
        jMenu1.add(JmiTetrreno);

        jmicotizacion.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        jmicotizacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/35bc9bf3-1d68-47a3-94ae-19a931fefb07.jpg"))); // NOI18N
        jmicotizacion.setText("Cotizacion");
        jmicotizacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmicotizacionActionPerformed(evt);
            }
        });
        jMenu1.add(jmicotizacion);

        jmirecibo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jmirecibo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/bfc4b031-9592-4a6e-9928-a04023e2f362.jpg"))); // NOI18N
        jmirecibo.setText("Recibo");
        jmirecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmireciboActionPerformed(evt);
            }
        });
        jMenu1.add(jmirecibo);

        jmisalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jmisalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/95e8c08d-c4a1-4d3e-8b73-c8f3f5cbefe2.jpg"))); // NOI18N
        jmisalir.setText("Salir");
        jmisalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmisalirActionPerformed(evt);
            }
        });
        jMenu1.add(jmisalir);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Acerca de ");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pantallaincio)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pantallaincio)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void JmiTetrrenoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JmiTetrrenoActionPerformed
        // TODO add your handling code here:
        jdltereeno ter =  new jdltereeno();
        ter.setVisible(true);
        this.pantallaincio.add(ter);
        
        Dimension pantallaSize = this.pantallaincio.getSize();
        Dimension FrameSize = ter.getSize();
        ter.setLocation((pantallaSize.width - FrameSize.width)/2, (pantallaSize.height - FrameSize.height)/2);
        ter.show();
        
    }//GEN-LAST:event_JmiTetrrenoActionPerformed

    private void jmisalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmisalirActionPerformed
        // TODO add your handling code here:
        int res = JOptionPane.showConfirmDialog(this,"Desea Salir","Cotizacion", JOptionPane.YES_NO_OPTION);
        if (res == JOptionPane.YES_OPTION) this.dispose();
    }//GEN-LAST:event_jmisalirActionPerformed

    private void jmicotizacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmicotizacionActionPerformed
        // TODO add your handling code here:
        jdlcoti coti =  new jdlcoti();
        coti.setVisible(true);
        this.pantallaincio.add(coti);
        
        Dimension pantallaSize = this.pantallaincio.getSize();
        Dimension FrameSize = coti.getSize();
        coti.setLocation((pantallaSize.width - FrameSize.width)/2, (pantallaSize.height - FrameSize.height)/2);
        coti.show();
    }//GEN-LAST:event_jmicotizacionActionPerformed

    private void jmireciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmireciboActionPerformed
        // TODO add your handling code here:
        jifrecibo re = new jifrecibo();
        this.pantallaincio.add (re);
        Dimension pantallaSize = this.pantallaincio.getSize();
        Dimension FrameSize = re.getSize();
        re.setLocation((pantallaSize.width - FrameSize.width)/2, (pantallaSize.height - FrameSize.height)/2);
        re.show();

    }//GEN-LAST:event_jmireciboActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Jdlmenu1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Jdlmenu1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Jdlmenu1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Jdlmenu1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Jdlmenu1 dialog = new Jdlmenu1(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem JmiTetrreno;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jmicotizacion;
    private javax.swing.JMenuItem jmirecibo;
    private javax.swing.JMenuItem jmisalir;
    private javax.swing.JDesktopPane pantallaincio;
    // End of variables declaration//GEN-END:variables
}
